<!doctype html>
<html lang="en">
	<head>
		<title>Skills, Subclass, & NPCs | Summoner.txt</title><!-- Name of your page -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="phantasy star online 2, pso2, summoner, su, guide, update, 
		recent, new, complete guide, pets, pet build, sweets box, candy box, suph, sufi, sute, 
		subr, su/fi, su/ph, su/te, su/br, wanda, sugu, su/gu,
		jinga, torim, trim, aero, cery, sally, popple, maron, 
		marron, melon, rappy, viola, synchro, redran, grass, glass">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
		<script src="https://kit.fontawesome.com/6d78549c29.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/skilltree_subclass.css" rel="stylesheet">
        <link rel="icon" href="../images/su_icon.png" type="images/gif" sizes="16x16"> 
	</head>
	<body data-spy="scroll" data-target=".navbarskilltree" data-offset="125">

        <!-- Navigation Menu -->
    <div id="navigation-sticky">
            <nav class="navbar bg-dark navbar-dark navbar-expand-lg sticky-top">
                <div class="div container">

                    <a href="../index.html" class="navbar-brand"><img src="../images/su_icon.png" alt="Summoner"> Summoner.txt</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTop">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="../index.html" class="nav-link">Introduction</a></li>
                            <li class="nav-item"><a href="#" class="nav-link active">Skill Tree, Subclass, & NPCs</a></li>
                            <li class="nav-item"><a href="pets.html" class="nav-link">Pets & Candy</a></li>
                            <li class="nav-item"><a href="equipment.html" class="nav-link">Equipment</a></li>
                            <li class="nav-item"><a href="closing.html" class="nav-link">Closing Words</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        <!-- Pet Images -->
		<div id="carousel" class="carousel slide border border-dark w-100" data-ride="carousel" data-interval="6500">
			<div class="carousel-inner">

				<div class="carousel-item">
					<img src="../images/index/s_redran_header.jpg" class="w-100" alt="">
				</div>

				<div class="carousel-item">
					<img src="../images/index/s_wanda_header.png" class="w-100" alt="">
				</div>

				<div class="carousel-item active">
					<img src="../images/index/s_torim_header.png" class="w-100" alt="">
				</div>

				<div class="carousel-item">
					<img src="../images/index/rappy_header.png" class="w-100" alt="">
				</div>

				<div class="carousel-item">
					<img src="../images/index/glass_header.png" class="w-100" alt="">
				</div>

			</div>
        </div>

    </div> <!-- end nav sticky-->
        
        <!-- Skill Tree Navigation -->
        <nav class="navbar navbarskilltree navbar-dark navbar-expand-lg sticky-top 
        border-bottom border-dark w-100" style="background-color: #b04a7c">
            <div class="div container">

                <a href="#" class="navbar-brand">Skill Tree, Subclass, & NPCs</a>

                

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBottom">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarBottom">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#spy-target-skilltree" class="nav-link">Skill Tree</a></li>
                        <li class="nav-item"><a href="#spy-target-required" class="nav-link">Subclass</a></li>
                        <li class="nav-item"><a href="#spy-target-recommended" class="nav-link">NPCs</a></li>
                    </ul>
                </div>
            </div>
        </nav>

           <!-- Main Text -->
		<div class="container mt-5">
			<div class="row justify-content-center">
				<div class="col-lg-6 mb-4 ml-auto" id="spy-target-skilltree">
					<h3 class="boldtitlelarge" bg-dark>Skill Tree</h3>
					<div class="border-top border-dark mr-auto my-3"></div>

                        Summoner has a pretty straightforward tree. 
                        Most of Summoner’s skills benefit your ability to do damage 
						with your pet in one way or another or provide useful utility,
                        which doesn’t leave you with much room to invest in the skills that don't.
                        <br><br>
						Recommended skill trees for both the Japanese and North American servers can be found at 
						<a class="highlight underline" href="https://arks-layer.com/classbuilds">https://arks-layer.com/classbuilds</a>, but I’d recommend reading the following explanations on why certain skills are or aren’t used first.
                        <br><br>
                        To start assigning Skill Points, visit Bea in the Gate area.
				</div>
		
                <div class="col-sm-11 col-md-10 col-lg-6">
                    <img class="w-75 rounded center bea" src="../images/skill tree/skilltree_bea.png">
                </div>
			</div>
        </div>
        
        <div class="container mt-5">
			<div class="row justify-content-center">
				<div class="col-lg-10 mb-6 mx-auto">
					<h3 class="boldtitlelarge" >Required Skills</h3>
					<div class="border-top border-dark mr-auto my-3"></div>

                        
                       skills table here later on
				</div>
			</div>
		</div>



        
            
        
		<div class="space" style="height: 30vh;"></div>
	
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/6d78549c29.js" crossorigin="anonymous"></script>
	</body>
</html>